<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="1" />
    <meta property="og:site_name" content="1" />
    <meta property="og:title" content="1" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="1" />
    <meta property="og:image" content="https://chenpotatos3.carrd.co/assets/images/card.jpg?v=a5a34f5d" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://chenpotatos3.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://chenpotatos3.carrd.co" />
    <link href="https://fonts.googleapis.com/css?family=Inter:500,500italic,300,300italic" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            background-attachment: scroll;
            content: '';
            display: block;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.45703125%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(45deg, #FF9494 10%, #F7E586 100%);
            background-size: 512px, auto;
            background-position: center, 0% 0%;
            background-repeat: repeat, repeat;
        }

        body:after {
            background-color: #BA8165;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --viewport-height: 100vh;
        }

        html {
            font-size: 14pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 0.75s ease 0.25s, transform 0.75s ease 0.25s;
        }

        #main>.inner {
            --padding-horizontal: 4rem;
            --padding-vertical: 4rem;
            --spacing: 0rem;
            --width: 74rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: translateY(1.6875rem);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            margin: 0.75em 0 0 1em;
            padding-left: 0.5em;
        }

        h1.style1,
        h2.style1,
        h3.style1,
        p.style1 br+br {
            margin-top: 0.675rem;
        }

        h1.style1,
        h2.style1,
        h3.style1,
        p.style1 {
            color: #FFFFFF;
            font-family: 'Inter', sans-serif;
            letter-spacing: -0.075rem;
            width: 100%;
            font-size: 3.25em;
            line-height: 1.125;
            font-weight: 500;
        }

        h1.style1 a,
        h2.style1 a,
        h3.style1 a,
        p.style1 a {
            text-decoration: underline;
        }

        h1.style1 a:hover,
        h2.style1 a:hover,
        h3.style1 a:hover,
        p.style1 a:hover {
            text-decoration: none;
        }

        h1.style2,
        h2.style2,
        h3.style2,
        p.style2 br+br {
            margin-top: 1.125rem;
        }

        h1.style2,
        h2.style2,
        h3.style2,
        p.style2 {
            color: rgba(255, 255, 255, 0.722);
            font-family: 'Inter', sans-serif;
            font-size: 1em;
            line-height: 1.875;
            font-weight: 300;
        }

        h1.style2 a,
        h2.style2 a,
        h3.style2 a,
        p.style2 a {
            text-decoration: underline;
        }

        h1.style2 a:hover,
        h2.style2 a:hover,
        h3.style2 a:hover,
        p.style2 a:hover {
            text-decoration: none;
        }

        #text03 br+br {
            margin-top: 1.125rem;
        }

        #text03 {
            color: rgba(255, 255, 255, 0.42);
            font-family: 'Inter', sans-serif;
            font-size: 1em;
            line-height: 1.875;
            font-weight: 300;
        }

        #text03 a {
            text-decoration: underline;
        }

        #text03 a:hover {
            text-decoration: none;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        .buttons.style1 {
            gap: 1rem;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .buttons.style1 li a {
            display: inline-flex;
            width: 30rem;
            height: 3.25rem;
            line-height: 3.25rem;
            padding: 0 1.625rem;
            vertical-align: middle;
            font-family: 'Inter', sans-serif;
            font-size: 1em;
            font-weight: 500;
            border-radius: 2rem;
            flex-direction: row-reverse;
            justify-content: flex-end;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        .buttons.style1 li a svg {
            display: block;
            fill: #FFFFFF;
            height: 100%;
            min-width: 16px;
            width: 1em;
            flex-grow: 0;
            flex-shrink: 0;
            margin-left: 0.5em;
            margin-right: calc(-0.125em + 0rem);
            transition: fill 0.25s ease;
        }

        .buttons.style1 li a .label {
            direction: var(--site-language-direction);
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            width: 100%;
        }

        .buttons.style1 .button {
            color: #FFFFFF;
            border: solid 1px rgba(255, 255, 255, 0.141);
        }

        .buttons.style1 .button:hover {
            border-color: #66EDFF !important;
            color: #66EDFF !important;
        }

        .buttons.style1 .button:hover svg {
            fill: #66EDFF !important;
        }

        .container {
            position: relative;
        }

        .container>.wrapper {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        .container>.wrapper>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
            text-align: var(--alignment);
        }

        #main .container.full:first-child>.wrapper {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main .container.full:first-child>.wrapper>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .container.style1 {
            --alignment: left;
            --flex-alignment: flex-start;
            display: flex;
            width: 100%;
            min-height: 30rem;
            align-items: center;
            justify-content: center;
            background-color: rgba(34, 41, 54, 0.769);
            box-shadow: 0rem 0.75rem 6.25rem 0.875rem rgba(0, 0, 0, 0.231);
            border-radius: 1.125rem;
        }

        .container.style1>.wrapper>.inner {
            --gutters: 8rem;
            --padding-horizontal: 4rem;
            --padding-vertical: 6rem;
            --spacing: 1.5rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        .container.style1>.wrapper {
            max-width: var(--width);
            width: 100%;
        }

        .container.style1.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        .container.style1.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        .container.style1.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        .container.style1.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        .container.style1.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 var(--gutters);
        }

        .container.style1.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        .container.style1.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        .container.style1.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        .container.style1.columns>.wrapper>.inner>*:first-child {
            margin-left: calc(var(--gutters) * -1);
        }

        .container.style1.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        .container.style1.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .container.style1.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .container.style1.columns>.wrapper>.inner>div>.full {
            margin-left: calc(var(--gutters) * -0.5);
            max-width: none;
            width: calc(100% + var(--gutters) + 0.4725px);
        }

        .container.style1.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        .container.style1.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        .container.style1.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style1.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        .container.style1.columns>.wrapper>.inner>.full {
            align-self: stretch;
            min-height: 30rem;
        }

        .container.style1.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        .container.style1.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        .container.style1.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        .container.style1.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        #container01>.wrapper>.inner> :nth-child(1) {
            width: calc(50% + 4rem);
        }

        #container01>.wrapper>.inner> :nth-child(2) {
            width: calc(50% + 4rem);
        }

        #container02 {
            --alignment: center;
            --flex-alignment: center;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            background-color: transparent;
        }

        #container02>.wrapper>.inner {
            --gutters: 8rem;
            --padding-horizontal: 2rem;
            --padding-vertical: 2rem;
            --spacing: 1.5rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #container02>.wrapper {
            max-width: var(--width);
            width: 100%;
        }

        #container02.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container02.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container02.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container02.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        #container02.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 var(--gutters);
        }

        #container02.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container02.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container02.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container02.columns>.wrapper>.inner>*:first-child {
            margin-left: calc(var(--gutters) * -1);
        }

        #container02.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        #container02.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container02.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container02.columns>.wrapper>.inner>div>.full {
            margin-left: calc(var(--gutters) * -0.5);
            max-width: none;
            width: calc(100% + var(--gutters) + 0.4725px);
        }

        #container02.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container02.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container02.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #container02.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #container02.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #container02.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        #container02.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container02.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        #container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image01 .frame {
            width: 100vw;
            transition: none;
        }

        #image01 img {
            height: 100% !important;
            object-fit: cover;
            object-position: center;
            width: 100% !important;
        }

        #image01 .frame img {
            transition: none;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 10pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 10pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 9pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main>.inner {
                --padding-horizontal: 1rem;
                --padding-vertical: 1rem;
                --spacing: 0rem;
            }
            h1.style1,
            h2.style1,
            h3.style1,
            p.style1 {
                letter-spacing: -0.065625rem;
                width: 100%;
                font-size: 2.5em;
                line-height: 1.25;
            }
            h1.style2,
            h2.style2,
            h3.style2,
            p.style2 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.875;
            }
            #text03 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.875;
            }
            .buttons.style1 li a {
                letter-spacing: 0rem;
                font-size: 1em;
            }
            .buttons.style1 li a svg {
                width: 1em;
            }
            .container.style1 {
                --alignment: center;
                --flex-alignment: center;
                min-height: 22.5rem;
            }
            .container.style1>.wrapper>.inner {
                --gutters: 6rem;
                --padding-horizontal: 2rem;
                --padding-vertical: 3rem;
                --spacing: 1.5rem;
            }
            .container.style1.columns>.wrapper>.inner {
                flex-direction: column-reverse !important;
                flex-wrap: nowrap !important;
            }
            .container.style1.columns>.wrapper>.inner>span {
                height: 0;
                margin-top: calc(var(--padding-vertical) * -2);
                pointer-events: none;
                visibility: hidden;
            }
            .container.style1.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-bottom: 0 !important;
            }
            .container.style1.columns>.wrapper>.inner>* {
                padding: calc(var(--gutters) * 0.5) 0 !important;
            }
            .container.style1.columns>.wrapper>.inner>*:last-child {
                padding-top: 0 !important;
            }
            .container.style1.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            .container.style1.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            .container.style1.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            .container.style1.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc(var(--gutters) * -0.5) !important;
            }
            .container.style1.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc(var(--gutters) * -0.5) !important;
            }
            .container.style1.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            .container.style1.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            .container.style1.columns>.wrapper>.inner>div:last-of-type,
            .container.style1.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            .container.style1.columns>.wrapper>.inner>div:first-of-type,
            .container.style1.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            .container.style1.columns>.wrapper>.inner>div:last-of-type,
            .container.style1.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-right-radius: 0 !important;
            }
            .container.style1.columns>.wrapper>.inner>div:first-of-type,
            .container.style1.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: 0 !important;
            }
            .container.style1.columns>.wrapper>.inner>.full {
                min-height: 22.5rem;
            }
            .container.style1.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }
            .container.style1.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                height: auto;
                position: relative;
                width: auto;
            }
            #container01>.wrapper>.inner> :nth-child(1) {
                width: 100% !important;
                --alignment: center;
                --flex-alignment: center;
                min-height: 100% !important;
            }
            #container01>.wrapper>.inner> :nth-child(2) {
                width: 100% !important;
                --alignment: center;
                --flex-alignment: center;
                min-height: 100% !important;
            }
            #container02>.wrapper>.inner {
                --gutters: 5rem;
                --padding-horizontal: 1.5rem;
                --padding-vertical: 1.5rem;
                --spacing: 1.5rem;
            }
            #container02.columns>.wrapper>.inner {
                flex-direction: column-reverse !important;
                flex-wrap: nowrap !important;
            }
            #container02.columns>.wrapper>.inner>span {
                height: 0;
                margin-top: calc(var(--padding-vertical) * -2);
                pointer-events: none;
                visibility: hidden;
            }
            #container02.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-bottom: 0 !important;
            }
            #container02.columns>.wrapper>.inner>* {
                padding: calc(var(--gutters) * 0.5) 0 !important;
            }
            #container02.columns>.wrapper>.inner>*:last-child {
                padding-top: 0 !important;
            }
            #container02.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container02.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container02.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container02.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc(var(--gutters) * -0.5) !important;
            }
            #container02.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc(var(--gutters) * -0.5) !important;
            }
            #container02.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            #container02.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            #container02.columns>.wrapper>.inner>div:last-of-type,
            #container02.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #container02.columns>.wrapper>.inner>div:first-of-type,
            #container02.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #container02.columns>.wrapper>.inner>div:last-of-type,
            #container02.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-right-radius: 0 !important;
            }
            #container02.columns>.wrapper>.inner>div:first-of-type,
            #container02.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: 0 !important;
            }
            #container02.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }
            #container02.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                height: auto;
                position: relative;
                width: auto;
            }
            #image01 .frame {
                height: 37.5rem !important;
            }
            #image01 img {
                height: 100% !important;
                object-fit: cover;
                object-position: center;
                width: 100% !important;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 0rem;
            }
            .buttons.style1 li a {
                max-width: 32rem;
                width: 100%;
            }
            .container.style1>.wrapper>.inner {
                --spacing: 1.3125rem;
            }
            #container02>.wrapper>.inner {
                --spacing: 1.3125rem;
            }
            #image01 .frame {
                height: 30rem !important;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 0.75rem;
                --padding-vertical: 0.75rem;
                --spacing: 0rem;
            }
            h1.style1,
            h2.style1,
            h3.style1,
            p.style1 {
                font-size: 2.5em;
            }
            h1.style2,
            h2.style2,
            h3.style2,
            p.style2 {
                font-size: 1em;
            }
            #text03 {
                font-size: 1em;
            }
            .buttons.style1 {
                gap: 0.75rem;
            }
            .container.style1>.wrapper>.inner {
                --gutters: 6rem;
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.25rem;
                --spacing: 1.125rem;
            }
            .container.style1 {
                min-height: 15rem;
            }
            .container.style1.columns>.wrapper>.inner>.full {
                min-height: 15rem;
            }
            #container01>.wrapper>.inner> :nth-child(1) {
                width: calc(50% + 3rem);
            }
            #container01>.wrapper>.inner> :nth-child(2) {
                width: calc(50% + 3rem);
            }
            #container02>.wrapper>.inner {
                --gutters: 5rem;
                --padding-horizontal: 1.125rem;
                --padding-vertical: 1.125rem;
                --spacing: 1.125rem;
            }
            #image01 .frame {
                height: 26.25rem !important;
            }
        }
    </style><noscript><style>body {overflow: auto !important;}body:after {display: none !important;}#main > .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}</style></noscript></head>
<body
    class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0"><symbol id="icon-9c1" viewBox="0 0 40 40"><path d="M37.9,10.6l-3.2-3.2c-0.4-0.4-1-0.7-1.6-0.7c-0.6,0-1.2,0.2-1.6,0.7L15.9,23l-7-7c-0.4-0.4-1-0.7-1.6-0.7S6.1,15.6,5.6,16 l-3.2,3.2c-0.4,0.4-0.7,1-0.7,1.6S2,22,2.4,22.5l8.6,8.6l3.2,3.2c0.4,0.4,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7l3.2-3.2l17.2-17.2 c0.4-0.4,0.7-1,0.7-1.6C38.6,11.6,38.4,11.1,37.9,10.6z"/></symbol></svg>
    <div
        id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container01" class="style1 container columns">
                    <div class="wrapper">
                        <div class="inner">
                            <div>
                                <h1 id="text02" class="style1">Hello,there!</h1>
                                <p id="text01" class="style2">登录以获得更好的体验！</p>
                                <ul id="buttons01" class="style1 buttons">
                                    <li><a href="https://chenpotatos.github.io/login/2" class="button n01"><svg><use xlink:href="#icon-9c1"></use></svg><span class="label">下一步</span></a></li>
                                </ul>
                            </div>
                            <div class="full">
                                <div id="image01" class="image full" data-position="center"><span class="frame"><img src="assets/images/image01.jpg?v=a5a34f5d" alt="" /></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="container02" class="container default">
                    <div class="wrapper">
                        <div class="inner">
                            <p id="text03">© Chenpotato. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script>
            (function() {
                var on = addEventListener,
                    $ = function(q) {
                        return document.querySelector(q)
                    },
                    $$ = function(q) {
                        return document.querySelectorAll(q)
                    },
                    $body = document.body,
                    $inner = $('.inner'),
                    client = (function() {
                        var o = {
                                browser: 'other',
                                browserVersion: 0,
                                os: 'other',
                                osVersion: 0,
                                mobile: false,
                                canUse: null,
                                flags: {
                                    lsdUnits: false,
                                },
                            },
                            ua = navigator.userAgent,
                            a, i;
                        a = [
                            ['firefox', /Firefox\/([0-9\.]+)/],
                            ['edge', /Edge\/([0-9\.]+)/],
                            ['safari', /Version\/([0-9\.]+).+Safari/],
                            ['chrome', /Chrome\/([0-9\.]+)/],
                            ['chrome', /CriOS\/([0-9\.]+)/],
                            ['ie', /Trident\/.+rv:([0-9]+)/]
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.browser = a[i][0];
                                o.browserVersion = parseFloat(RegExp.$1);
                                break;
                            }
                        }
                        a = [
                            ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }],
                            ['ios', /CPU like Mac OS X/, function(v) {
                                return 0
                            }],
                            ['ios', /iPad; CPU/, function(v) {
                                return 0
                            }],
                            ['android', /Android ([0-9\.]+)/, null],
                            ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }],
                            ['windows', /Windows NT ([0-9\.]+)/, null],
                            ['undefined', /Undefined/, null],
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.os = a[i][0];
                                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                                break;
                            }
                        }
                        if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
                        o.mobile = (o.os == 'android' || o.os == 'ios');
                        var _canUse = document.createElement('div');
                        o.canUse = function(property, value) {
                            var style;
                            style = _canUse.style;
                            if (!(property in style)) return false;
                            if (typeof value !== 'undefined') {
                                style[property] = value;
                                if (style[property] == '') return false;
                            }
                            return true;
                        };
                        o.flags.lsdUnits = o.canUse('width', '100dvw');
                        return o;
                    }()),
                    trigger = function(t) {
                        dispatchEvent(new Event(t));
                    },
                    cssRules = function(selectorText) {
                        var ss = document.styleSheets,
                            a = [],
                            f = function(s) {
                                var r = s.cssRules,
                                    i;
                                for (i = 0; i < r.length; i++) {
                                    if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                    else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                                }
                            },
                            x, i;
                        for (i = 0; i < ss.length; i++) f(ss[i]);
                        return a;
                    },
                    thisHash = function() {
                        var h = location.hash ? location.hash.substring(1) : null,
                            a;
                        if (!h) return null;
                        if (h.match(/\?/)) {
                            a = h.split('?');
                            h = a[0];
                            history.replaceState(undefined, undefined, '#' + h);
                            window.location.search = a[1];
                        }
                        if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
                        if (typeof h == 'string') h = h.toLowerCase();
                        return h;
                    },
                    scrollToElement = function(e, style, duration) {
                        var y, cy, dy, start, easing, offset, f;
                        if (!e) y = 0;
                        else {
                            offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                            switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                                case 'default':
                                default:
                                    y = e.offsetTop + offset;
                                    break;
                                case 'center':
                                    if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                                    else y = e.offsetTop - offset;
                                    break;
                                case 'previous':
                                    if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                                    else y = e.offsetTop + offset;
                                    break;
                            }
                        }
                        if (!style) style = 'smooth';
                        if (!duration) duration = 750;
                        if (style == 'instant') {
                            window.scrollTo(0, y);
                            return;
                        }
                        start = Date.now();
                        cy = window.scrollY;
                        dy = y - cy;
                        switch (style) {
                            case 'linear':
                                easing = function(t) {
                                    return t
                                };
                                break;
                            case 'smooth':
                                easing = function(t) {
                                    return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                                };
                                break;
                        }
                        f = function() {
                            var t = Date.now() - start;
                            if (t >= duration) window.scroll(0, y);
                            else {
                                window.scroll(0, cy + (dy * easing(t / duration)));
                                requestAnimationFrame(f);
                            }
                        };
                        f();
                    },
                    scrollToTop = function() {
                        scrollToElement(null);
                    },
                    loadElements = function(parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                        for (i = 0; i < a.length; i++) {
                            a[i].src = a[i].dataset.src;
                            a[i].dataset.src = "";
                        }
                        a = parent.querySelectorAll('video[autoplay]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].paused) a[i].play();
                        }
                        e = parent.querySelector('[data-autofocus="1"]');
                        x = e ? e.tagName : null;
                        switch (x) {
                            case 'FORM':
                                e = e.querySelector('.field input, .field select, .field textarea');
                                if (e) e.focus();
                                break;
                            default:
                                break;
                        }
                    },
                    unloadElements = function(parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src=""]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].dataset.srcUnload === '0') continue;
                            a[i].dataset.src = a[i].src;
                            a[i].src = '';
                        }
                        a = parent.querySelectorAll('video');
                        for (i = 0; i < a.length; i++) {
                            if (!a[i].paused) a[i].pause();
                        }
                        e = $(':focus');
                        if (e) e.blur();
                    };
                window._scrollToTop = scrollToTop;
                var thisURL = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'),
                        b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name) return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        };
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                on('load', function() {
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                        setTimeout(function() {
                            $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                        }, 1000);
                    }, 100);
                });
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.mobile) {
                    (function() {
                        if (client.flags.lsdUnits) {
                            document.documentElement.style.setProperty('--viewport-height', '100dvh');
                            document.documentElement.style.setProperty('--background-height', '100lvh');
                        } else {
                            var f = function() {
                                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                            };
                            on('load', f);
                            on('resize', f);
                            on('orientationchange', function() {
                                setTimeout(function() {
                                    (f)();
                                }, 100);
                            });
                        }
                    })();
                }
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    })();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)(function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = '-webkit-transform: scale(1.0)';
                    })();
                    if (client.osVersion <= 11)(function() {
                        sheet.insertRule('body.ios-focus-fix::before { }', 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = 'height: calc(100% + 60px)';
                        on('focus', function(event) {
                            $body.classList.add('ios-focus-fix');
                        }, true);
                        on('blur', function(event) {
                            $body.classList.remove('ios-focus-fix');
                        }, true);
                    })();
                    $body.classList.add('is-touch');
                }
            })();
        </script>
        </body>

</html>
